<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Program1"
      Disable="false"
      Source="Program1"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\KRBO-01-21\laba1KRBO0121\Logical\Program1\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\KRBO-01-21\laba1KRBO0121\Logical\Program1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="Program2"
      Disable="false"
      Source="Program2"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\KRBO-01-21\laba1KRBO0121\Logical\Program2\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\KRBO-01-21\laba1KRBO0121\Logical\Program2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>