<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="318" Y="238" />
    <Module Name="X20BM31" Type="X20BM31" X="356" Y="238" />
    <Module Name="X20SM1436" Type="X20SM1436" X="356" Y="238" />
    <Module Name="X20TB12a" Type="X20TB12" X="369" Y="264" />
    <Module Name="X20BM31a" Type="X20BM31" X="382" Y="238" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="382" Y="238" />
    <Module Name="X20TB12b" Type="X20TB12" X="395" Y="264" />
    <Module Name="X20MM4456" Type="X20MM4456" X="408" Y="238" />
    <Module Name="X20BM11" Type="X20BM11" X="499" Y="238" />
    <Module Name="X20DI9371" Type="X20DI9371" X="499" Y="238" />
    <Module Name="X20TB12c" Type="X20TB12" X="499" Y="265" />
    <Module Name="X20BM11a" Type="X20BM11" X="512" Y="238" />
    <Module Name="X20DO9322" Type="X20DO9322" X="512" Y="238" />
    <Module Name="X20TB12d" Type="X20TB12" X="512" Y="265" />
    <Module Name="X20BM11b" Type="X20BM11" X="525" Y="238" />
    <Module Name="X20AT4222" Type="X20AT4222" X="525" Y="238" />
    <Module Name="X20TB12e" Type="X20TB12" X="525" Y="265" />
    <Module Name="X20PS9400" Type="X20PS9400" X="343" Y="238" />
    <Module Name="X20TB12" Type="X20TB12" X="343" Y="265" />
    <Module Name="X20BC0083" Type="X20BC0083" X="318" Y="238" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20BC0083" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="313" />
      <Point X="317" Y="313" />
      <Point X="332" Y="313" />
      <Point X="332" Y="313" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>